twitter_api_key = 
twitter_api_secret = 
twitter_bearer_token = 
twitter_access_token = 
twitter_access_token_secret = 
openai_token =
save_on_db=true
db_username=postgres
db_password=
db_databa_name=
db_host=
db_engine=
db_port=